* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  /* border: 1px solid red; */
}

header {
  display: flex;
  height: 80px;
  width: 100%;
  padding: 0px 50px;
  background-color: #ffffff;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  border-bottom: 2px solid gray;
}

.navbar {
  display: flex;
  align-items: center;
}

.navbar ul {
  display: flex;
  gap: 50px;
  text-decoration: none;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: #000;
  font-size: 20px;
  text-align: 500;
}
.navbar i {
  font-size: 25px;
  display: none;
}

#toggle-menu {
  display: none;
}

#img-icon {
  height: 70px;
}
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  width: 100%;
  background: linear-gradient(to bottom, #ba5370, #f4e2d8);
  padding: 20px;
}

.hero-info {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.hero-info h1 {
  font-size: 60px;
  width: 70%;
  color: #141514;
}
.hero-info p {
  font-size: 20px;
  font-weight: 400;
}

.button {
  display: flex;
  gap: 10px;
}

.button button,
.button a {
  font-size: 17px;
  color: #141514;
  font-weight: 600;
  padding: 8px 30px;
  border-radius: 209px;
  border: 2px solid black;
  text-decoration: none;
  cursor: pointer;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: all;
  transition-duration: 1s;
  width: 350px;
}

.logo:hover {
  width: 400px;
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f4e2d8;
  height: 45vh;
  padding: 20px;
}

.about .info {
  font-size: 30px;
  text-align: center;
  font-weight: 400;
  background-color: #9e727f;
  color: #141514;
  padding: 25px;
  border-radius: 15px;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  flex-direction: column;
}

.seccion-cartas {
  display: flex;
  gap: 50px;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

.card1,
.card2,
.card3 {
  display: flex;
  flex-direction: column;
  width: 400px;
  gap: 10px;
  padding: 20px 0px;
}

.seccion-cartas img {
  width: 400px;
}

.bk {
  font-weight: 700;
  color: #141514;
  text-decoration: solid underline;
}

.Novedades {
  font-size: 45px;
  font-weight: 600;
}

.contact {
  display: flex;
  width: 100%;
  border-top: 2px solid grey;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  gap: 50px;
}
.contact-about {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 20px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}

.ciudades {
  display: flex;
  gap: 40px;
  justify-content: center;
}

.contactanos h3 {
  display: flex;
  font-size: 40px;
  font-weight: 400;
}

.mapa iframe {
  border: 3px solid gray;
  border-radius: 25px;
}

.rosario,
.baigorria {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.rosario i,
.baigorria i {
  display: flex;
  gap: 20px;
}

@media (max-width: 992px) {
  header {
    justify-content: space-between;
  }
  .navbar ul {
    background-color: white;
    width: 100%;
    height: calc(100vh - 80px);
    position: absolute;
    top: 80px;
    left: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: none;
  }

  .navbar i {
    display: block;
  }

  #toggle-menu:checked ~ .navbar-list {
    display: flex;
  }

  .hero {
    flex-direction: column;
    gap: 20px;
    height: 100vh;
  }

  .hero-info {
    align-items: center;
    text-align: center;
  }

  .logo {
    width: 250px;
  }

  .about {
    display: flex;
    justify-content: center;
  }

  .contact {
    flex-direction: column;
    align-items: center;
  }

  .contact-about {
    width: 50%;
  }
}

@media (max-width: 768px) {
  .hero-info {
    justify-content: center;
    align-items: center;
  }
  .hero-info h1 {
    text-align: center;
  }

  .about {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
}

@media (max-width: 576px) {
  .hero {
    height: calc(100vh + 80px);
    padding: 0;
  }

  .hero img {
    width: 200px;
  }

  .button {
    padding: 20px;
  }

  .hero-info {
    width: 100%;
  }
  .hero-info h1 {
    font-size: 40px;
  }

  .about {
    height: 100%;
  }

  .seccion-cartas {
    flex-direction: column;
  }

  .card1,
  .card2,
  .card3 {
    width: 100%;
  }

  .seccion-cartas img {
    width: 100%;
  }
}
